<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 4</title>
</head>

<body>
	<header> 
		<h1> Mis páginas favoritas </h1>
	</header>
	<main> 
		<section>
			<h2> Enlaces a mis páginas favoritas</h2>
			<ul>
				<li> <a href="https://mibebeyyo.elmundo.es/"> Mi bebé y yo </a> </li>
				<li> <a href="https://boardgamearena.com/?use_custom_style=0"> Board Game Arena </a> </li>
				<li> <a href="https://boardgamegeek.com/"> Board Game geek </a> </li>
				<li> <a href="https://www.amazon.es/"> Amazon </a> </li>
				<li> <a href="https://www.google.es/maps"> Google maps </a> </li>
			</ul>
		</section>
	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p> <br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>