<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Básicos Iniciales 1</title>
</head>

<body>
	<header> 
		<h1> Andrea Vázquez Rodríguez </h1>
	
		<p> Actualmente soy estudiante del CFGS de DAM del IES Juan José Calvo Miguel en la modalidad virtual, que es muy distinto a lo que he estudiado hasta ahora: anteriormente me gradué en Estudios Ingleses en la Universidad de Oviedo y luego obtuve el título superior de Higiene Bucodental. Entre mis aficiones están los juegos de mesa modernos, los viajes y la genealogía. </p>
		<img src="myAvatar.png" alt= "imagen de perfil" width="150" height="150">
	</header>
	<main> 
		<section>
			<h2> Sobre mí </h2>
			<p> Ahora mismo no estoy trabajando porque voy a ser mamá este otoño. </p>
		</section>
	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p> <br>
		<a href= "./index.html"> Index </a>
	</footer>
	
</body>
</html>