<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 8</title>
</head>

<body>
	<header> 
		<h1> Guía rápida de viaje  </h1>
	</header>

	<main> 
		<article>
		<h2> Guía de viaje a Londres  </h2>
		<img src="C:\Users\andrea\Desktop\DAM\LMSGI\EjerciciosBasicosIniciales\big-ben-londres-1.jpeg" alt= "Foto del Big Ben y el Támesis, Londres">
		<p>  Londres es la capital del Reino Unido. Su riqueza histórica y cultural, que se remonta a la época de los romanos con el nombre de Londinium, es enorme. Mucha gente vuelve a ella varias veces en su vida porque con una visita no tienen suficiente. Personalmente, yo nunca me canso de esta ciudad. Es muy recomendable visitarla al menos una vez en la vida, tiene miles de cosas que ver y hacer para todos los gustos. A continuación os recomiendo tres lugares del centro de Londres que no podeis perderos si haceis una escapada rápida a esta ciudad:</p>
		<ol>
			<li> La abadía de Westminster sobre el río Támesis y el Big Ben </li>
			<li> El museo Británico </li>
			<li> El palacio de Buckingham frente al parque de St. James </li>
		</ol>

		</article>

	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p><br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>