<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 10</title>
</head>

<body>
	<header> 
		<h1> Receta sencilla  </h1>
	</header>

	<main> 
		<article>
		<h2> Receta de Sándwich Montecristo  </h2>
		<p> Esta simple receta es fácil y rápida, perfecta para hacer una cena cuando se tiene poco tiempo o mucha hambre. Además, está deliciosa y sus ingredientes suelen tenerse en casa. Atrévete a probarla.  </p>
		
		<section id= "ingredientes">
		<ul>
			<li> Pan de molde </li>
			<li> Huevos </li> 
			<li> Jamón York </li>
			<li> Queso lonchas </li>
			<li> Leche </li>
			<li> Mayonesa </li>
			<li> Mostaza </li>
			<li> Mantequilla </li>
			<li> Pimienta negra </li>
		</ul>
		</section>
		
		<section id="pasos"> 
		<ol>
			<li> Mezclar una cucharada de mayonesa con una cucharadita de mostaza y una pizca de pimienta negra </li>
			<li> Untar una rebanada de pan de molde con la mezcla anterior </li>
			<li> Encima poner 2 lonchas de jamón york y dos de queso </li>
			<li> Poner otra rebanada de pan de molde y untar por la cara de arriba otra vez con la salsa </li>
			<li> Añadir encima otra loncha de york y otra de queso. Y cerrar el sandwich con otra de rebanada de pan de molde </li> 
			<li> Preparar una mezcla de un huevo batido con dos cucharadas de leche y una pizquina de sal </li>
			<li> Rebozar el sandwich en la mezcla anterior </li>
			<li> Fundir un poco de mantequilla en una sartén </li>
			<li> Echar el sandwich en la sartén y dejar que se dore un poco </li>
		</ol>
		</section>

		<img src="C:\Users\andrea\Desktop\DAM\LMSGI\EjerciciosBasicosIniciales\sandwich-montecristo-receta-facil-y-rapida_1.jpg" alt= "Foto de un Sándwich Montecristo cortado a la mitad">
		
		</article>

	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p><br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>