<!DOCTYPE html>
<html lang= "es">
<head>
<meta charset= "UTF-8">
<title> Ejercicios Básicos Iniciales 2 </title>
</head>
<body>
	<header> 
		<h1> Noticias del día </h1>
	</header>
	<main> 
		<section id= "noticias_dia">
			<article>
			<h2> China ha tendido más de 10.000 km de tuberías submarinas: el plan es convertir el océano en su músculo energético </h2>
			<p> Invisibles, pero ahí están. Gran parte del fondo marino está ocupado por larguísimas carreteras que conectan prácticamente todos los países. El mapa de los cables submarinos no deja de ampliarse y, si algo nos ha demostrado la guerra de Ucrania, es que es una infraestructura clave. Son vitales para sistemas de comunicación. A su lado, hay otro tipo de tuberías: las que transportan combustible y las que permiten conectar toda la infraestructura energética offshore. Y China acaba de lograr un hito en su red: han instalado más de 10.000 kilómetros de tuberías submarinas con el objetivo de seguir desarrollando su independencia energética. China y la offshore. China tiene un vasto territorio terrestre, pero aunque lo está explotando con enormes ‘granjas’ solares y la hidroeléctrica más grande del mundo (más otra que está en camino), también están desarrollando la energía offshore. Es la que permite acceder a recursos en el mar, tales como la eólica marina (para lo que están desarrollando aerogeneradores de ciencia ficción), gas natural, solar o petróleo. El país está impulsando megaproyectos como el parque eólico de Chaozhou o plantas solares flotantes a la vez que perforan buscando la independencia del petróleo (algo complicado debido al volumen que necesitan). Es una estrategia que responde a dos objetivos: la mencionada independencia energética y la descarbonización apostando por las renovables. Y, para crecer en capacidad instalada en el mar, necesitan tuberías que conecten con las plantas terrestres. ... </p> <br>
			</article>

			<article> 
			<h3> Asturias, contra un peaje ilegal y gravoso </h3>
			<p> La región, con su reivindicación sobre el Huerna, tiene ante sí la oportunidad de decir en voz alta que basta ya de tanto agravio y desconsideración hacia esta tierra ...  </p> <br>
			</article>

			<article>
			<h4> Explosión de sabor por el futuro de la avellana </h4>
			<p>  El LIV Festival de la Avellana de Piloña congrega a muchos visitantes y a 65 productores, que vendieron 3,8 toneladas del fruto en una mañana con muchos más atractivos ... </p> <br>
			</article>


	</section>
	</main>

	<footer>
		<p> Fuente de la información: Xataka y ElComercio </p> <br>
		<p> &copy; Andrea Vázquez Rodríguez </p> <br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>