<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 7</title>
</head>

<body>
	<header> 
		<h1> Galería básica </h1>
	</header>

	<main> 
		<section>
		<h2> Mi galería </h2>

		<article> 
			<img src="C:\Users\andrea\Desktop\DAM\LMSGI\EjerciciosBasicosIniciales\35f73e198c30d5d66233b28c6cdf9ff7.jpg" alt= "Primavera">
			<p> Imagen muy luminosa y florida que representa la esencia de la primavera de una tarde al aire libre</p>
		</article>
		
		<article> 
			<img src="C:\Users\andrea\Desktop\DAM\LMSGI\EjerciciosBasicosIniciales\3c3a838fe40753f23faa41f869f24f38.jpg" alt= "Verano">
			<p> Imagen que nos induce a una tarde de verano en la playa </p>
		</article>
		
		<article> 
			<img src="C:\Users\andrea\Desktop\DAM\LMSGI\EjerciciosBasicosIniciales\83dc99933439d20fae5b956cbef494f2.jpg" alt= "Otoño">
			<p> Imagen otoñal que nos evoca la calided de un hogar en esta estación </p>
		</article>

		</section>
	
	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p> <br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>