<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 5</title>
</head>

<body>
	<header> 
		<h1> Los juegos de mesa del mundo de Andrea </h1>
	</header>
	
	<nav> 
		<ul>
			<li> <a href="https://boardgamearena.com/?use_custom_style=0"> Board Game Arena </a> </li>
			<li> <a href="https://boardgamegeek.com/"> Board Game geek </a> </li>
			<li> <a href="https://misutmeeple.com/"> Misut Meeple </a> </li>
		</ul>
	</nav>

	<main> 
		<article>
			<h2> El auge de los juegos de mesa modernos </h2>
			<p>	 En los últimos años han surgido un montón de páginas webs con contenido muy variado relacionado con los juegos de mesa modernos. Os he dejado arriba tres enlaces que os pueden interesar tanto si os iniciais en este mundo como si ya sois unos verdaderos jugones y aún no las conocíais. </p>	
		</article>
	</main>

	<footer> 
		<p> &copy; AndreaVR 2025 </p> <br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>