<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title> Ejercicios Basicos Iniciales 9</title>
</head>

<body>
	<header> 
		<h1> Currículum básico  </h1>
	</header>

	<main> 
		
		<h1> Andrea Vázquez Rodríguez </h1>

		<section id="formación"> 
			<h2> Formación </h2>
			<ol>
				<li> CFGS Desarrollo de Aplicaciones Multiplataforma. IES Juan José Calvo Miguel. Actualmente. </li>
				<li> CFGS Higiene Bucodental. IES La Quintana. 2020-2022 </li>
				<li> Grado en Estudios Ingleses. Universidad de Oviedo. 2013-2021 </li>
				<li> Bachillerato de Ciencias Sociales. IES El Piles. </li>
				<li> Educación Secundaria. IES Jovellanos.</li>
			</ol>
		</section>

		<section id="Experiencia"> 
			<h2> Experiencia</h2>
			<ul>
				<li> Higienista dental en clínica Fulanito. 2022-2024.</li>
				<li> Auxiliar de profesora de secundaria de inglés.2020-2022. </li>
				<li> Profesora de clases particulares de inglés a niños. 2018-2020. </li>
			</ul>
		</section>

	</main>

	<footer> 
		<a href="mailto: lgo64641@educastur.es"> Mi correo electrónico de contacto </a><br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>