<!DOCTYPE html>
<html lang= "es">
<head>
<meta charset= "UTF-8">
<title> Ejercicios Básicos Iniciales 6 </title>
</head>
<body>
	<header> 
		<h1> Encabezados jerárquicos </h1>
	</header>
	
	<section id="encabezado_principal">
		<h1> El encabezado principal </h1>
			<p> Este encabezado usa la etiqueta h1 y es para el título principal del documento porque es el nivel más alto en la jerarquía de encabezados </p>
	</section>

	<main> 
		<section id= "otros_encabezados">
			
			<h2> Encabezado nivel 2 </h2>
			<p> Este encabezado usa la etiqueta h2 y se usa como el segundo nivel más alto después del h1. Encapsula grandes bloques de contenido que desarrollan lo contenido en h1.</p> <br>
			 
			<h3> Encabezado nivel 3 </h3>
			<p>  Este encabezado usa la etiqueta h3 y se usa para dividir en subtemas el contenido de lo de h2. </p> <br>

			<h4>  Encabezado nivel 4 </h4>
			<p>  Este encabezado usa la etiqueta h4 y se usa para dar detalles específicos dentro de los apartados de h3. </p> <br>

			<h5> Encabezado nivel 5 </h5>
			<p>  Este encabezado usa la etiqueta h5 y se usa para desarrollar contenido más complejo que esté dentro del nivel 4 o h4. </p> <br>

			<h6> Encabezado nivel 6 </h6>
			<p>  Este encabezado usa la etiqueta h6 y es el nivel más bajo de todos. Se usa poco cuando se necesita realizar una nota o inciso dentro del nivel h5. </p> <br>
		</section>
	</main>

	<footer> 
		<p> &copy; Andrea Vázquez Rodríguez </p><br>
		<a href= "./index.html"> Index </a>
	</footer>

</body>

</html>