<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="inicio">
	<meta name="description" content="Página de inicio de la página web">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Página de inicio </title>

</head>

<body>
	<header> 
		<h1> La página web de Andrea </h1>
		<picture>
			<img src="logo.jpg">
		</picture>
		<nav> Inicio || Sobre mí || Proyectos || Blog || Contacto </nav>
	</header>

	<main>

		<section id="bienvenida"> 
			<h1> Bienvenid@ a mi página web </h1>
			<p> Me llamo Andrea Vázquez Rodríguez y soy estudiante de DAM. Con la creación de de esta página pretendo poner en práctica mis conocimientos técnicos sobre el desarrollo web e ir mejorando a lo largo del tiempo mis habilidades. Te invito a acompañarme en este trayecto. </p>
		</section>
		<section id="proyectos">
			<h1> Mis últimos proyectos </h1>
			<ul>
				<li> 
					<article>
						<h2> Primer proyecto </h2>
						<p> Mi primer proyecto consiste en crear una página web de inicio simple </p>
					</article>
				</li>
				<li> 
					<article>
						<h2> Segundo proyecto </h2>
						<p> En mi segundo proyecto expando la página web... </p>
					</article> 
				</li>
				<li>
					<article>
						<h2> Tercer proyecto </h2>
						<p> El tercer proyecto mete estilos... </p>
					</article>
				</li>
			</ul>
		</section>

	</main>
	
	<aside> 
	<ul>
		<h1> Tecnologías aprendidas: </h1>
		<li> Html </li>
		<li> CSS </li>
		<li> Java </li>
		<li> Docker </li>
	</ul>
	</aside>
	
</body>

<footer> 
	<p> &copy; Andrea Vázquez Rodríguez </p> <br>
	<p> Información de contacto: lgo64641@educastur.es </p>
	<a href="https://www.linkedin.com/in/andrea-vazquez-rodriguez/"> Linkedin <br></a> 

	<nav>
	<a href="\LMSGI\Sitio web personal VERSION 1\inicio.html"> Inicio </a> 
	<a href="\LMSGI\Sitio web personal VERSION 1\sobremi.html"> Sobre mí </a>
	<a href="\LMSGI\Sitio web personal VERSION 1\proyectos.html"> Proyectos </a>
	<a href="\LMSGI\Sitio web personal VERSION 1\blog.html"> Blog </a>
	<a href="\LMSGI\Sitio web personal VERSION 1\contacto.html"> Contacto </a>
	</nav>
</footer>

</html>
