<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="blog">
	<meta name="description" content="blog sobre mi desarrollo en el ámbito web">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Vázquez Rodríguez">

	<title> Mi blog de desarrollo web </title>
	<link rel="icon" href="imagenes\favicon.ico" type="image/x-icon">
</head>

<body>

	<header> 
		<nav>
		  <a href="./inicio.html">Inicio</a>
		  <a href="./sobre_mi.html">Sobre mí</a>
		  <a href="./proyectos.html">Proyectos</a>
		  <a href="./blog.html">Blog</a>
		  <a href="./contacto.html">Contacto</a>
		</nav>
	</header>

	<main>
		<section id="Entradas blog">
			<h1> Entradas del blog </h1>
			
			<article id="articulo 1">
				<header> 
					<h2> Cómo decidí dedicarme al mundo IT </h2>
					<p> Publicado el <time datetime="2025-10-23"> 23 de octubre de 2025 </time> por Andrea Vázquez Rodríguez </p>
				</header>
				
				<figure>
					<img src="imagenes/chica-tecnologias.jpg" width="400" height="400" alt="chica y tecnologias">
					<figcaption> Mente abierta y en armonía aprendiendo nuevas tecnologías </figcaption>	
				</figure>
				
				<p> Siempre me ha atraído la idea de entender cómo funcionan las cosas y resolver problemas de forma lógica y creativa, razón por la cual me he atrevido a iniciarme en  el mundo IT. Sé que no es un camino fácil, voy a tener que esforzarme y dedicar muchas horas, pero eso no me ha asustado para dar el cambio. Vengo de otros sectores muy dispares: primero, humanidades y luego sanidad. Como véis, me adapto bien a los cambios y soy un alma curiosa. </p>
				<p> Creo que la tecnología no solo permite automatizar tareas o crear herramientas útiles, sino también aportar soluciones que mejoren la vida de las personas. Me parece un campo muy dinámico e interesante. Además, ofrece mucha flexibilidad laboral y mejoras que mis otros trabajos no. Todo ello es importante, pues la calidad de vida es un aspecto esencial para mi. (...) </p>
				
				<aside>
					<p> Nota: Esta es simplemente mi experiencia personal, pero espero que te sirva de motivación. Si no estás de acuerdo en algo, sé respetuoso. </p>
				</aside>
			</article>

			<article id=" articulo 2">
				<header> 
					<h2> Mi primera aplicación Java con interfaz gráfica </h2>
					<p> Publicado el <time datetime="2025-10-20"> 20 de octubre de 2025 </time> por Andrea Vázquez Rodríguez </p>
				</header>
				
				<figure>
					<img src="imagenes/mi-primera-interfaz.png" width="300" height="400" alt="Mi primera interfaz gráfica">
					<figcaption> Imagen de muestra de mi primera interfaz gráfica con Java </figcaption>	
				</figure>
				
				<p> En este artículo te explico detalladamente cómo creé mi primera aplicación Java con interfaz gráfica.Fue un proyecto sencillo pero muy gratificante. Eso sí, mucha práctica y muchas horas de dedicación (...) </p>
				<p> No estuvo exento de fallos que tuve que corregir y que te contaré a continuación por si te sirve de ayuda a ti también (...) </p>

				<aside> 
					<p> Consejo: Sé paciente y dedica mucho tiempo a revisar todo. </p>
				</aside>
			</article>

		</section>

	</main>
</body>

<footer> 
	<p> &copy; Andrea Vázquez Rodríguez </p> <br>

	<nav>
		<a href="./inicio.html">Inicio</a>
		<a href="./sobre_mi.html">Sobre mí</a>
		<a href="./proyectos.html">Proyectos</a>
		<a href="./blog.html">Blog</a>
		<a href="./contacto.html">Contacto</a>
	</nav>
</footer>

</html>