<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="contacto, información, correo">
	<meta name="description" content="Información de contacto">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Vázquez Rodríguez">

	<title> Contacto </title>
	<link rel="icon" href="\Sitio web personal VERSION 2\imagenes\favicon.ico" type="image/x-icon">
</head>

<body>
	<header> 
		<nav>
			<a href="./inicio.html">Inicio</a>
			<a href="./sobre_mi.html">Sobre mí</a>
			<a href="./proyectos.html">Proyectos</a>
			<a href="./blog.html">Blog</a>
			<a href="./contacto.html">Contacto</a>
		</nav>
	</header>

	<main>
	<section id="Formulario contacto">

		<h1> Formulario de contacto</h1>
		<form action="#" method="post">
			<label for="nombre"> Nombre: </label><br>
			<input type="text" id="nombre" name="nombre" placeholder="Tu nombre completo" required> <br> <br>

			<label for="correo"> Correo electrónico: </label> <br>
			<input type="email" id="correo" name="correo" placeholder="ejemplo@correo.com" required> <br><br>

			<label for="asunto"> Asunto: </label><br>
			<input type="text" id="asunto" name="asunto" placeholder="Indica el motivo del mensaje" required> <br><br>

			<label for="mensaje"> Mensaje: </label> <br>
			<textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe aquí tu mensaje" required> </textarea><br><br>

			<input type="submit" value="Enviar">
		</form>
	</section>	


	</main>






</body>
</html>