<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="inicio">
	<meta name="description" content="Página de inicio de la página web">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Vázquez Rodríguez">

	<title> Página de inicio </title>
	<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
	<header> 
		<h1> La página web de Andrea </h1>
		<picture>
			<img src="logo.jpg">
		</picture>
		<nav>
		  <a href="./inicio.html">Inicio</a>
		  <a href="./sobre_mi.html">Sobre mí</a>
		  <a href="./proyectos.html">Proyectos</a>
		  <a href="./blog.html">Blog</a>
		  <a href="./contacto.html">Contacto</a>
		</nav>
	</header>

	<main>
		<section id="bienvenida"> 
			<h1> Bienvenid@ a mi página web </h1>
			<p> Me llamo Andrea Vázquez Rodríguez y soy estudiante de DAM. Con la creación de de esta página pretendo poner en práctica mis conocimientos técnicos sobre el desarrollo web e ir mejorando a lo largo del tiempo mis habilidades. Te invito a acompañarme en este trayecto. </p>
		</section>
		<section id="proyectos">
			<h1> Mis últimos proyectos </h1>
			<!--	Son inventados porque no tengo, ya que estoy empezando en esto -->

				<article>
					<h2> Primer proyecto </h2>
					<img src="https://www.inabaweb.com/wp-content/uploads/2023/04/Versiones-de-HTML.png" width="500" height="200" alt="Imagen representativa de html">
					<p> Mi primer proyecto consiste en crear una página web de inicio simple </p>
					<a href="https://miproyecto1.com"> Enlace a mi primer proyecto </a>
				</article>
				
				<article>
					<h2> Segundo proyecto </h2>
					<img src="https://leadflask-public.s3.us-east-2.amazonaws.com/blog/writing1.jpg" width="500" height="200" alt="Representación de mujer tecleando">
					<p> En mi segundo proyecto expando la página web... </p>
					<a href="https://miproyecto2.com"> Enlace a mi segundo proyecto </a>
				</article> 
				
				<article>
					<h2> Tercer proyecto </h2>
					<img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto,q_auto,f_auto/gigs/158832707/original/5f541024dc9f899a40116fec7fcf32eabe33d900/design-modern-html-css-bootstrap-website-and-customize.jpg" width="400" height="200" alt="Ilustración de chica personalizando una web con estilos">
					<p> El tercer proyecto mete estilos... </p>
					<a href="https://miproyecto3.com"> Enlace a mi tercer proyecto </a>
				</article>
		</section>
	</main>
	
	<aside> 
	<ul>
		<h1> Tecnologías aprendidas: </h1>
		<li> Html </li>
		<li> CSS </li>
		<li> Java </li>
		<li> Docker </li>
	</ul>
	<ul>
		<h1> Recursos recomendados: </h1>
		<li><a href="https://www.w3schools.com/html/default.asp"> W3Schools </a></li>
		<li><a href="https://validator.w3.org/"> W3C Validator </a></li>
		<li> <a href="https://github.com/"> GitHub </a></li>
	</ul>
	</aside>
</body>

<footer> 
	<p> &copy; Andrea Vázquez Rodríguez </p> <br>
	<p> Información de contacto: lgo64641@educastur.es </p>
	<a href="https://www.linkedin.com/in/andrea-vazquez-rodriguez/"> Linkedin <br></a> 

	<nav>
		<a href="./inicio.html">Inicio</a>
		<a href="./sobre_mi.html">Sobre mí</a>
		<a href="./proyectos.html">Proyectos</a>
		<a href="./blog.html">Blog</a>
		<a href="./contacto.html">Contacto</a>
	</nav>
</footer>

</html>
