<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content="proyectos">
	<meta name="description" content="Relación de todos mis proyectos actuales">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Vázquez Rodríguez">

	<title> Proyectos </title>
	<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
	<header> 
		<nav>
		  <a href="./inicio.html">Inicio</a>
		  <a href="./sobre_mi.html">Sobre mí</a>
		  <a href="./proyectos.html">Proyectos</a>
		  <a href="./blog.html">Blog</a>
		  <a href="./contacto.html">Contacto</a>
		</nav>
	</header>
	<main>
		<section id="Lista detallada de proyectos">
			<h1> Mi lista de proyectos </h1> 
			<!--	Son inventados porque no tengo, ya que estoy empezando en esto y ni siquiera conozco las tecnologías, por lo que puede haber errores-->

			<article id="Proyecto 1">
				<header>
					<h2> App de gestión de tareas </h2>
				</header>

				<img src="imagenes/gestor-tareas.jpg" width="400" height="300" alt="Imagen del proyecto 1">
				<p> Aplicación de escritorio desarrollada en Java que permite crear, editar y eliminar tareas diarias. Incluye funciones de búsqueda y filtrado por prioridad. </p>
				<h3> Tecnologías usadas:</h3>
					<ul> 
						<li> Java </li>
						<li> SQLite </li>
					</ul>
				<footer>
       		 		<a href="https://miproyecto1.com"> Ver proyecto en línea </a>
      			</footer>
      		</article>

      		<article id="Proyecto 2">
      			<header>
      				<h2> App de recetas saludables </h2>
				</header>

				 <img src="imagenes/app-recetas-saludables.jpg" width="400" height="300" alt="Imagen del proyecto 2">
					<p>  Aplicación móvil desarrollada en Kotlin que permite buscar recetas por ingredientes, guardar favoritas y generar listas de la compra automáticamente. </p>
				<h3> Tecnologías usadas:</h3>
					<ul> 
						<li> Kotlin </li>
						<li> Android Studio </li>
					</ul>
				<footer>
       		 		<a href="https://miproyecto2.com"> Ver proyecto en línea </a>
      			</footer>
 			</article>

 			<article id="Proyecto 3">
      			<header> 
      				<h2> Web dinámica de incidencias </h2>
				</header>
				
				<img src="imagenes/web-incidencias.jpg" width="500" height="300" alt="Imagen del proyecto 3">
				<p>  Plataforma web que permite registrar incidencias en una empresa y asignarlas a operarios. Incluye un panel de estadísticas y exportación de datos. </p>
				<h3> Tecnologías usadas:</h3>
					<ul> 
						<li> HTML </li>
						<li> CSS </li>
						<li> JavaScript </li>
						<li> PHP </li>
						<li> MySQL </li>
					</ul>
				<footer>
       		 		<a href="https://miproyecto3.com"> Ver proyecto en línea </a>
      			</footer>
			</article>

		</section>		

	</main>
</body>

<footer> 
	<p> &copy; Andrea Vázquez Rodríguez </p> <br>

	<nav>
		<a href="./inicio.html">Inicio</a>
		<a href="./sobre_mi.html">Sobre mí</a>
		<a href="./proyectos.html">Proyectos</a>
		<a href="./blog.html">Blog</a>
		<a href="./contacto.html">Contacto</a>
	</nav>
</footer>

</html>