<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="keywords" content= "yo, Sobre mí, información, personal">
	<meta name= "description" content="Breve descripción sobre mí">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Andrea Vázquez Rodríguez">

	<title> Sobre mí </title>
	<link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>

<body>
	<header> 
		<nav>
		  <a href="./inicio.html">Inicio</a>
		  <a href="./sobre_mi.html">Sobre mí</a>
		  <a href="./proyectos.html">Proyectos</a>
		  <a href="./blog.html">Blog</a>
		  <a href="./contacto.html">Contacto</a>
		</nav>

	</header>
	<main>
		
		<section id="Biografía">
			<h1> Autobiografía </h1>
			<p> Me llamo Andrea Vázquez Rodríguez y nací el 14 de diciembre de 1995 en el hospital del Valle del Nalón, Langreo. Cuando era bebé viví con mis padres en una casita de alquiler de Penjamo, en la localidad de La Felguera. Sin embargo, con apenas cuatro añitos mis padres se separaron y me fuí a vivir con mi madre y mis abuelos maternos a Gijón, donde he crecido y pasado gran parte de mi vida. Mi padre ha vivido siempre en Riaño y aledaños, al igual que gran parte de mi extensa familia cercana. Por lo tanto, conozco muy bien también la cuenca minera y me considero criada en dos ambientes muy distintos: zona urbana de Gijón y zona rural de Langreo. </p>

			<p> Cuando me gradué del instituto y saqué el carné de conducir me moví bastante por Oviedo, ya que tenía que fui a la facultad de El Milán. Allí estudié varios años el grado de Estudios Ingleses. Durante mis años universitarios viajé bastante por Europa en verano con mis ahorros de estudiante. Fue una etapa intensa.</p>

			<p> Al graduarme en la Universidad de Oviedo, tuve sentimientos muy encontrados y fue un punto de inflexión. Me gustaba la idea de ser profesora de secundaria de inglés, había hecho las prácticas de auxiliar de profesorado en el IES Jovellanos de Gijón y di clases particulares en verano. No obstante, no me convencía nada tener que estudiar un máster y opositar durante un montón de años sin ningún tipo de garantía de conseguir unaa plaza hasta saber cuando... Por lo tanto, tomé la dura pero acertada decisión de no estancarme y estudiar otra cosa: el FPS de Higiene Bucodental en el IES La Quintana, Ciaño. </p>

			<p> Siendo Higienista bucoddental me dio la oportunidad de independizarme y tener libertad economica. Fui ahorrando y con el tiempo me mudé con mi pareja a El Entrego, donde vivo ahora tras la adquisición de nuestra primera vivienda. Ser higienista me gustaba, puesto que siempre me ha interesado el mundo sanitario, pero era bastante agotador y las condiciones laborales muy mejorables. LLegó el momento de volver a replantearme mi futuro y, animada por unos cuantos amigos que trabajan en el mundo de IT, decidí hacer el FPS de DAM en el IES Juan José Clavo Miguel de Sotrondio. </p>

			<p> Actualmente estoy estudiando DAM a la vez que voy a  disfrutar de un bonito y emocionante período de maternidad, puesto que voy a ser mamá a finales de octubre de este año 2025. Dicho esto, me gustaría motivar a quien lea esto a perseguir sus sueños (con cabeza pero sin miedo a las vueltas que da la vida), a no estancarse o paralizarse por la incertidumbre de lo que será y a tomar tus propias decisiones porque vida solo hay una. </p>

			<figure> 
				<img src="imagenes/yo_berlin.jpg" width="300" height="500" alt="Yo">
				<figcaption> Fotografía mía en Berlín </figcaption>
			</figure>
		</section>

		<section id="Educación y experiencia">
			<h1> Educación y Experiencia </h1>
			<h2> Educación: </h2>
			<dl> 
				<dt> 2024 - Actualmente. CFGS Desarrollo de Aplicaciones Multiplataforma </dt>
				<dd> <p> Diseño, desarrollo y mantenimiento de aplicaciones informáticas en mútliples dispositivos. </p>
				</dd>
				<dt> 2020 - 2022. CFGS Higiene Bucodental </dt>
				<dd> <p> Adquisición de los conocimientos teóricos y prácticos para realizar las funciones propias de una higienista bucodental. </p>
				</dd>
				<dt> 2013 - 2021. Grado en Estudios Ingleses </dt>
				<dd> <p> El grado consiste en un módulo formativo llamado Maior enfocado en los estudios ingleses, y en un módulo complementario llamado Minor que se centra en la comunicación oral y escrita del español. </p>
				</dd>
			</dl>
			<h2> Experiencia: </h2>
			<dl> 
				<dt> 2022 - 2025. Higienista Bucodental </dt>
				<dd> <p> Asistencia en gabinete al odontólogo en todo tipo de tratamientos, preparación de materiales, esterilización, realización de escáneres intraorales y radiografías extraorales e intraorales. Limpieza dental, toma de impresiones, y educación sobre la salud bucal al paciente. Manejo preciso de documentación y registros clínicos, gestión del material y atención telefónica en recepción. </p>
				</dd>
				<dt> 2021 - 2021. Profesora particular de Inglés </dt>
				<dd> <p> Enseñanza de inglés en distintos niveles, desde primaria a bachillerato </p>
				</dd>
				<dt> 2020 - 2020. Auxiliar de Profesora de Secundaria de Inglés  </dt>
				<dd> <p> Apoyo en el aula a la profesora titular de inglés con grupos de secundaria y bachillerato </p>
				</dd>
			</dl>
		</section>

	</main>
</body>

<footer> 
	<p> &copy; Andrea Vázquez Rodríguez </p> <br>

	<nav>
	  <a href="./inicio.html">Inicio</a>
	  <a href="./sobre_mi.html">Sobre mí</a>
	  <a href="./proyectos.html">Proyectos</a>
	  <a href="./blog.html">Blog</a>
	  <a href="./contacto.html">Contacto</a>
	</nav>
</footer>

</html>